{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts", "src/react/index.tsx"],
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
  "docsRoot": "docs",
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "hideGenerator": true
}
